apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.perqin.letmego"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'main'
            keyPassword 'com.perqin.letmego'
            storeFile file("$rootDir/debug.keystore.jks")
            storePassword 'com.perqin.letmego'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("String", "TENCENT_LBS_KEY", "\"LEJBZ-4RB6W-DPPRV-R65FD-SBNJZ-E6BBH\"")
            manifestPlaceholders = [
                    TENCENT_LBS_KEY: "LEJBZ-4RB6W-DPPRV-R65FD-SBNJZ-E6BBH"
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.tencent.bugly:crashreport:2.4.0'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0-eap13'
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0-eap13'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    kapt 'androidx.room:room-compiler:2.0.0-rc01'
}
