apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.perqin.letmego"
        minSdkVersion 21
        targetSdkVersion 28
        // TODO: Set versionCode and versionName dynamically
        versionCode 100001
        versionName "1.0.0-coolapk"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // FIXME: Consider using different credentials for debug and release build
        buildConfigField("String", "TENCENT_LBS_KEY", "\"${rootProject.ext.release.tencentLbsKey}\"")
        manifestPlaceholders = [
                tencentLbsKey: "${rootProject.ext.release.tencentLbsKey}",
                buglyAppId: "${rootProject.ext.release.buglyAppId}",
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    signingConfigs {
        debug {
            keyAlias 'main'
            keyPassword 'com.perqin.letmego'
            storeFile file("$rootDir/debug.keystore.jks")
            storePassword 'com.perqin.letmego'
        }
        release {
            keyAlias "${rootProject.ext.release.keyAlias}"
            keyPassword "${rootProject.ext.release.keyPassword}"
            storeFile file("${rootProject.ext.release.storeFile}")
            storePassword "${rootProject.ext.release.storePassword}"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.tencent.bugly:crashreport:2.4.0'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    kapt 'androidx.room:room-compiler:2.2.5'
}
