<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/suggestionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        tools:text="23333" />

</FrameLayout>
